{
  "name": "gitpatch-viewer",
  "version": "1.2.3",
  "description": "Offline viewer for unified diff patches",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/app.js --bundle --minify --define:__APP_VERSION__=\\\"$npm_package_version\\\" --define:__APP_COMMIT__=\\\"$(git rev-parse --short HEAD 2>/dev/null)\\\" --define:__APP_TAGGED__=\\\"$(git tag --points-at HEAD 2>/dev/null | grep -qx \"v$npm_package_version\" && echo 1)\\\" --outdir=dist && cp src/index.html src/_headers dist/",
    "dev": "esbuild src/app.js --bundle --define:__APP_VERSION__=\\\"$npm_package_version\\\" --define:__APP_COMMIT__=\\\"$(git rev-parse --short HEAD 2>/dev/null)\\\" --define:__APP_TAGGED__=\\\"$(git tag --points-at HEAD 2>/dev/null | grep -qx \"v$npm_package_version\" && echo 1)\\\" --outdir=dist --watch",
    "diff": "mkdir -p .fixtures && git diff HEAD > .fixtures/working.diff && echo 'wrote .fixtures/working.diff'",
    "deploy": "npm run build && npx wrangler deploy"
  },
  "keywords": [],
  "dependencies": {
    "diff": "^9.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
